<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Movie WatchList</title>
</head>
<body>
    <main>
        <section>
            <div class="film-nav">
             <div class="head-wrap">
                <h1>My Watchlist</h1>
                <a href="index.html">Search for movies</a>
            </div>
        </div>
        </section>
        <section>
            <div id="watch-content">
                <div class="start-movie-wrap">
                    <div class="start-text">Your watchlist is looking a little empty...</div>
                    <div class="add-movie"><a href="index.html"><i class="fa-solid fa-circle-plus"></i> Let’s add some movies!</a></div>
                </div>
            <!-- Render the content here(Initial watchlist adding movies and etc.)-->
        </div>
        </section>
    </main>
    <script src="watch.js" type="module"></script>
</body>
</html>